# Blazor.LoveJS

./: .gitignore  Blazor.LoveJS.sln  LICENSE  README.md
.github/workflows/: release.yml
demo/Blazor.LoveJS.Demo/: Blazor.LoveJS.Demo.csproj
demo/Blazor.LoveJS.Demo.Lib/: Blazor.LoveJS.Demo.Lib.csproj  ComponentFromLib.razor  _Imports.razor
demo/Blazor.LoveJS.Demo/Components/: ComponentFromApp.razor
demo/Blazor.LoveJS.Demo/Pages/: Home.razor
demo/Blazor.LoveJS.Demo/Properties/: launchSettings.json
demo/Blazor.LoveJS.Demo/wwwroot/: index.html
src/Blazor.LoveJS/: Blazor.LoveJS.csproj  ComponentBundleInfoHelper.cs  ExampleJsInterop.cs  RenderFragmentExtensions.cs  Script.cs
src/Blazor.LoveJS.Common/: Consts.cs  FilesUtils.cs  JSUtils.cs
src/Blazor.LoveJS.Demo/: Blazor.LoveJS.Demo.csproj  Program.cs  _Imports.razor
src/Blazor.LoveJS.Demo.Lib/: Blazor.LoveJS.Demo.Lib.csproj
src/Blazor.LoveJS.Demo/Components/: JSFromCDN.razor
src/Blazor.LoveJS.Generators/: Blazor.LoveJS.Generators.csproj  ScriptSourceGenerator.cs  ScriptSourceGenerator2.cs
src/Blazor.LoveJS/Common/: FilesUtils.cs
tests/Blazor.LoveJS.IntegrationTests/: Blazor.LoveJS.IntegrationTests.csproj  Bundled.razor  BundledCSharpTests.cs  ComponentCSharpTests.cs  ScriptTests.cs
tests/Blazor.LoveJS.IntegrationTests/wwwroot/blazorLovejs/: index.g.js
